---
apiVersion: v1
kind: Secret
metadata:
  name: gcp-creds 
  namespace: futurae
type: Opaque
data:
  gcp-credentials.json: ewogICJjbGllbnRfaWQiOiAiNzY0MDg2MDUxODUwLTZxcjRwNmdwaTZobjUwNnB0OGVqdXE4M2RpMzQxaHVyLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwKICAiY2xpZW50X3NlY3JldCI6ICJkLUZMOTVRMTlxN01RbUZwZDdoSEQwVHkiLAogICJxdW90YV9wcm9qZWN0X2lkIjogInByai1mdXR1cmFlLWQ1MWMiLAogICJyZWZyZXNoX3Rva2VuIjogIjEvLzA5MlVvVTBUQ3pDOFBDZ1lJQVJBQUdBa1NOd0YtTDlJcldTN1JOdWJ3RWxOQWRaaXlYWUpsS3NaNEN4dWZEbjJlOXJxOTZhYV8ycjdDRzZsTVhiRVh3UGp2NmlQeldheHEyZWciLAogICJ0eXBlIjogImF1dGhvcml6ZWRfdXNlciIKfQ==